{
	"name": "TheSourceBot",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/Tylrin/Bot-Bot-Discord-Bot.git",
	"author": "Tylrin <tylrin@outlook.com>",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^11.5.1",
		"giphy-api": "^2.0.1",
		"ms": "^2.1.2",
		"node-fetch": "^2.6.0",
		"stjs": "^0.0.5"
	},
	"devDependencies": {
		"prettier": "^1.18.2"
	}
}
